.accredit-form{
    padding: 10px;
    clear: both;
    width: 70%;
    box-sizing: border-box;
    height: 30px;
}
.input{
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    color: #3e3e40;
    font-size: 14px;
    outline: none;
    transform: all 0.5s ease;
}
body {
    background: url(img/use_your_illusion.png);
    color: #eee;
    font: 1em 'PT Sans', sans-serif;
}
.btn{
    width: 50%;
    background: #4EC6DE;
    height: 50px;
    text-align: center;
    
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 50px;
}
.input:focus{
    border: 3px solid #4EC6DE;
  }