
* {
  box-sizing: border-box;
}

body {
  background: url(img/use_your_illusion.png);
  color: #eee;
  font: 1em 'PT Sans', sans-serif;
}

::selection {
  background-color: #4EC6DE;
}

.tabbed {
  width: 700px;
  margin: 50px auto;
}

.tabbed > input {
  display: none;
}

.tabbed > label {
  display: block;
  float: left;
  padding: 12px 20px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color .3s;
}

.tabbed > label:hover,
.tabbed > input:checked + label {
  background: #4EC6DE;
  
}

.tabs {
  clear: both;
  perspective: 600px;
}

.tabs > div {
  width: 700px;
  position: absolute;
  border: 2px solid #4EC6DE;
  border-radius:1px 50px;
  padding: 10px 30px 230px;
  line-height: 1.4em;
  opacity: 0;
  transform: rotateX(-40deg);
  transform-origin: top center;
  transition: opacity .3s, transform 1s;
  z-index: 0;
}

#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
  transform: rotateX(0);
  opacity: 1;
  z-index: 1;
}

  .register-form,
  .cbt-form,
  .result-form{
    padding: 10px;
    clear: both;
    width: 70%;
    box-sizing: border-box;
    height: 30px;
  }
  
  .input{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    color: #3e3e40;
    font-size: 14px;
    outline: none;
    transform: all 0.5s ease;
  }
  
  .input:focus{
    border: 3px solid #4EC6DE;
  }
  
  .btn{
    width: 100%;
    background: #4EC6DE;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 50px;
  }
  .btn:hover{
    
  }
  .footer{
    border: 3px solid #4EC6DE;
    border-radius:15px 30px;
    margin-top:50%;
    height:65px;
  }
  .footer_container{
    text-align:center;
    font-family:'Courier New', Courier, monospace;
  }

